# EOM Check
APP_USERNAME=your_username
APP_PASSWORD=your_password
BASE_URL=https://{client}.yourapp.com
WORKSTATION_ID=99

# Apportionment Check
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_USER=alerts
SMTP_PASS=your_smtp_password
EMAIL_FROM=alerts@yourcompany.com
EMAIL_TO=admin@yourcompany.com
SEND_EMAIL=false
N8N_WEBHOOK_URL=https://your-n8n-instance.com/webhook/your-webhook-id
